# Postgres Settings
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name

# App Settings
DATABASE_URL="postgresql+psycopg2://username:password@host:5432/db"

# JWT Settings
SECRET_KEY=e347c07656ee601c9f7bb4bd1fd24eab3e982b908b0b4bed7a921a62f0974ca2
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_HOURS=24
CLI_USER_TOKEN_EXPIRE_DAYS=7

API_KEY=e8971c0537238cb56eaac920fad294d2